# TheArchitect

./: AGENTS.md  TheArchitect.slnx
TheArchitect.ApiService/: Chunker.cs  Program.cs  TheArchitect.ApiService.csproj  TheArchitect.ApiService.http  appsettings.Development.json
TheArchitect.AppHost/: AppHost.cs  TheArchitect.AppHost.csproj
TheArchitect.AppHost/Properties/: launchSettings.json
TheArchitect.ServiceDefaults/: Extensions.cs
TheArchitect.Web/: ArchitectApiClient.cs  Program.cs  TheArchitect.Web.csproj  WeatherApiClient.cs
TheArchitect.Web/Components/: App.razor  _Imports.razor
TheArchitect.Web/Components/Layout/: NavMenu.razor
TheArchitect.Web/Components/Pages/: Chat.razor  Document.razor  Home.razor  Search.razor
TheArchitect.Web/Properties/: launchSettings.json
TheArchitect.Web/wwwroot/: app.css
