<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>9049738f-81cf-42ee-9f14-92b289add7dc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheArchitect.ApiService\TheArchitect.ApiService.csproj" />
        <ProjectReference Include="..\TheArchitect.Web\TheArchitect.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Qdrant" Version="13.1.2" />
    </ItemGroup>

</Project>
